<!doctype html>
<html lang="en">

<head>
    <base href="https://iamythbuster.mde.epf.fr/">
    <meta charset="utf-8" />
    <link rel="icon" href="/Vector.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/Vector.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Generation IA</title>
    <script type="text/javascript"
        src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=gwmxkWLK3vG13xcQ5vitzJ6VGR7XyE870HUqKLaJgOSeR4dfOXivX01mQ2kAgVdRiIJU7wlFf-we3nc7Pl4HdQ"
        charset="UTF-8"></script>
    <script defer="defer" src="/static/js/main.2e1a8a3e.js"></script>
    <link href="/static/css/main.38e365c5.css" rel="stylesheet">

    <style>

.navbar-light .navbar-nav .nav-link
{
    color: var(--secondary-color);
}
.navbar-light .navbar-nav .nav-link.active-link
{
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: bold;
}

.navbar-main
{
    padding-top: 100%; 
}
.nav-title
{
    color: var(--primary-color);
    font-weight: bold;
    padding-left: 30%;
    padding-top: 5%;
    text-decoration: none;
    font-size: 200%;
}
/* footer */
.footer
{
    overflow: hidden;
    position: sticky;
    top: 100%;
    background-color:rgb(115,63,115);
    padding: 20px 10px;
}

h1 
{
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}
p 
{
    color: #fff;
    font-size: 12px;
    padding-top: 0;
    position: center;
}
b
{
    color: #fff;
    text-decoration: underline;
    padding: 0px 10px;
    font-size: 15px;
}
b:hover 
{
    color: black;
    font-weight: bold;
}
i 
{
    padding: 0px 3px;
}
.title
{
    position: absolute;
    left: 44.72%;

    top: 52.23%;
    bottom: 23.74%;

    font-family: 'Unna';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 41px;

/* or 225% */
text-align: center;
text-transform: uppercase;
}


    </style>

</head>


<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <img class="navbar-brand" routerLink="" src="https://ia-myth-buster.mde.epf.fr\assets\img\Logo.png" alt="" width="auto" height="auto" class="d-inline-block align-text-top" />
          <a class="nav-title">IA MYTH BUSTER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse test" id="navbarNav">
            <ul class="navbar-nav mb-5">
              <li class="nav-item">
                <a href="https://ia-myth-buster.mde.epf.fr">Accueil</a>
              </li>
              <li class="nav-item">
                <a href="">Kit</a>
              </li>
              <li class="nav-item">
                <a href="http://localhost:60014/Enseignant">Enseignant</a>
              </li>
              <li class="nav-item">
                <a href="https://ia-myth-buster.mde.epf.fr/Pour%20aller%20plus%20loin">Pour aller plus loin</a>
              </li>
              <li class="nav-item">
                <a href="https://ia-myth-buster.mde.epf.fr/A%20propos%20de%20nous">A propos de nous</a>
              </li>
              <li class="nav-item">
                <a href="https://ia-myth-buster.mde.epf.fr/Faq">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div id="root"></div>

    <div class="container-fluid footer mt-5 ">
        <div class="row">
            <!-- name  -->
            <!-- <div class="col-lg mt-3 mb-3 ">
                <img src="\assets\img\Logo.png" routerLink="" alt="" width="auto" height="auto" />
            </div> -->
            <!-- nav  -->
            <div class="col-lg-6 mt-3 mb-3">
              <a class="b" href="https://ia-myth-buster.mde.epf.fr">Accueil</a>
              <a class="b" href="">Kit</a>
                <a class="b" href="https://ia-myth-buster.mde.epf.fr/Enseignant">Enseignant</a>
                <a class="b" href="https://ia-myth-buster.mde.epf.fr/Pour%20aller%20plus%20loin">Pour aller plus loin</a>
                <a class="b" href="https://ia-myth-buster.mde.epf.fr/A%20propos%20de%20nous">A propos de nous</a>
                <a class="b" href="https://ia-myth-buster.mde.epf.fr/Faq">FAQ</a>
            </div>
            <!-- socialmedia -->
            <div class="col-lg-2 mt-3 mb-3 mx-auto">
                <a class="b" href="#" target="_blank"><i class="bi bi-facebook"></i></a>
                <a class="b" href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <a class="b" href="#" target="_blank"><i class="bi bi-instagram"></i></a>
                <a class="b" href="#" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
        <!-- websiteTitle  -->
        <div class="title">
            <h1>IA-MYTH-BUSTER</h1>
            <p>GENERATION IA</p>
        </div>
    </div>
</body>

</html>